@article{alvarez2018normative,
  title={Normative change and culture of hate: An experiment in online environments},
  author={{\'A}lvarez-Benjumea, Amalia and Winter, Fabian},
  journal={European Sociological Review},
  volume={34},
  number={3},
  pages={223--237},
  year={2018},
  publisher={Oxford University Press}
}

@article{asch1951effects,
  title={Effects of group pressure upon the modification and distortion of judgments},
  author={Asch, Solomon E},
  editor= {H Guetzknow},
  journal={Groups, leadership, and men},
  pages={177--190},
  note={Pittsburgh: Carnegie Press},
  year={1975}
}

@article{bicchieri2009right,
  title={Do the right thing: but only if others do so},
  author={Bicchieri, Cristina and Xiao, Erte},
  journal={Journal of Behavioral Decision Making},
  volume={22},
  number={2},
  pages={191--208},
  year={2009},
  publisher={Wiley Online Library}
}

@article{blumer1958race,
  title={Race prejudice as a sense of group position},
  author={Blumer, Herbert},
  journal={Pacific sociological review},
  volume={1},
  number={1},
  pages={3--7},
  year={1958},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@techreport{bursztyn2017extreme,
  title={From extreme to mainstream: How social norms unravel},
  author={Bursztyn, Leonardo and Egorov, Georgy and Fiorin, Stefano},
  year={2017},
  institution={National Bureau of Economic Research}
}

@article{chong2007framing,
  title={Framing theory},
  author={Chong, Dennis and Druckman, James N},
  journal={Annu. Rev. Polit. Sci.},
  volume={10},
  pages={103--126},
  year={2007},
  publisher={Annual Reviews}
}

@article{cialdini2004social,
  title={Social influence: Compliance and conformity},
  author={Cialdini, Robert B and Goldstein, Noah J},
  journal={Annu. Rev. Psychol.},
  volume={55},
  pages={591--621},
  year={2004},
  publisher={Annual Reviews}
}

@misc{CongerKateandMikeIsaac2020,
  title = {Defying Trump, Twitter Doubles Down on Labeling Tweets},
  author = {Conger, Kate, and Mike Isaac. 2020},
  howpublished = {\url{https://www.nytimes.com/2020/05/28/technology/trump-twitter-fact-check.html}},
  note = {Retrieved June 9, 2020}
}

@article{crandall2002social,
  title={Social norms and the expression and suppression of prejudice: The struggle for internalization.},
  author={Crandall, Christian S and Eshleman, Amy and O'brien, Laurie},
  journal={Journal of personality and social psychology},
  volume={82},
  number={3},
  pages={359},
  year={2002},
  publisher={American Psychological Association}
}

@article{gervais2014,
  title={Incivility in online political discourse and anti-deliberative attitudes: An experimental analysis},
  author={Gervais, Bryan T},
  year={2013}
}

@misc{Gesisdatorium,
  title = {Geotagged Twitter posts from the United States: A tweet collection to investigate representativeness},
  author = {Gesis datorium},
  howpublished = {\url{https://data.gesis.org/sharing/#!Detail/10.7802/1166}},
  note = {Retrieved June 9, 2020}
}

@article{Rogan2019,
  title={Joe Rogan Experience \#1236 – Jack Dorsey},
  author={Rogan, Joe},
  volume={1236},
  year={2019}
}

@article{karakostas2016compliance,
  title={Compliance and the power of authority},
  author={Karakostas, Alexandros and Zizzo, Daniel John},
  journal={Journal of Economic Behavior \& Organization},
  volume={124},
  pages={67--80},
  year={2016},
  publisher={Elsevier}
}

@techreport{krupka2008does,
  title={Why does dictator game sharing vary? Identifying social norms in the laboratory},
  author={Krupka, Erin and Weber, Roberto},
  year={2008},
  institution={Working paper}
}


@misc{PewResearchCenter2019a,
  title = {10 facts about Americans and Twitter},
  author = {Pew Research Center. 2019a},
  howpublished = {\url{https://www.pewresearch.org/fact-tank/2019/08/02/10-facts-about-americans-and-twitter/}},
  note = {Retrieved June 6, 2020}
}

@misc{PewResearchCenter2019b,
  title = {About one-in-five adult Twitter users in the U.S. follow Trump},
  author = {Pew Research Center. 2019b},
  howpublished = {\url{https://www.pewresearch.org/fact-tank/2019/07/15/about-one-in-five-adult-twitter-users-in-the-u-s-follow-trump/}},
  note = {Retrieved June 11, 2020}
}

@misc{schaffner2018follow,
  title={Follow the racist: The consequences of Trump’s expressions of prejudice for mass rhetoric. Semantic Scholar},
  author={Schaffner, BF},
  year={2018}
}

@book{schaffner2009winning,
  title={Winning with words: the origins and impact of political framing},
  author={Schaffner, Brian F and Sellers, Patrick J},
  year={2009},
  publisher={Routledge}
}

@article{titley2014starting,
  title={Starting points for combating hate speech online},
  author={Titley, Gavan and Keen, Ellie and F{\"o}ldi, L{\'a}szl{\'o}},
  journal={Council of Europe, October 2014},
  year={2014}
}

@article{wahlstrom2019social,
  title={Social media mechanisms for right-wing political violence in the 21st century: Discursive opportunities, group dynamics, and co-ordination},
  author={Wahlstr{\"o}m, Mattias and T{\"o}rnberg, Anton},
  journal={Terrorism and Political Violence},
  pages={1--22},
  year={2019},
  publisher={Taylor \& Francis}
}


@article{zitek2007role,
  title={The role of social norm clarity in the influenced expression of prejudice over time},
  author={Zitek, Emily M and Hebl, Michelle R},
  journal={Journal of Experimental Social Psychology},
  volume={43},
  number={6},
  pages={867--876},
  year={2007},
  publisher={Elsevier}
}


@article{muller2019hashtag,
  title={From hashtag to hate crime: Twitter and anti-minority sentiment},
  author={M{\"u}ller, Karsten and Schwarz, Carlo},
  journal={Available here: https://ssrn. com/abstract},
  volume={3149103},
  year={2019}
}